Software/0,1/Came/Came/Vistas/Alumnos.xaml

<Window x:Class="Came.Vistas.Alumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Alumnos"
        Width="1024"
        Height="768"
        Background="{DynamicResource cameBrush}"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="button1"
                Width="75"
                Height="23"
                Margin="427,192.79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button"
                d:LayoutOverrides="GridBox" />
        <GroupBox x:Name="datosBasicosGroup"
                  Width="370"
                  Margin="11,13.5,627,10.5"
                  Foreground="White"
                  Header="Datos Básicos">
            <Grid>
                <Border x:Name="imagenBorder"
                        Width="167"
                        Height="135.667"
                        Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="2"
                        CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" RenderingBias="Quality" />
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF767676" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Label x:Name="matriculaLabel"
                       Width="65"
                       Height="24.24"
                       Margin="40.696,160.222,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Matricula"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4" />
                <TextBox x:Name="matriculaBox"
                         Width="99"
                         Height="26.369"
                         Margin="25.029,190.889,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="1234567890"
                         d:LayoutOverrides="VerticalAlignment" />
                <Label x:Name="fechaNacimientoLabel"
                       Height="28.24"
                       Margin="176.167,17,8,0"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="FechaNacimiento"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4" />
                <DatePicker x:Name="datePicker"
                            Width="159.525"
                            Height="26.018"
                            Margin="0,49.24,11.308,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            DisplayDate="2013-01-01"
                            FontFamily="/CAME;component/Fonts/#Andalus"
                            FontSize="16"
                            RenderTransformOrigin="0.481,1.491"
                            Text="01/01/2013"
                            d:LayoutOverrides="VerticalAlignment" />
                <Separator x:Name="separator1"
                           Height="9.331"
                           Margin="-1,240.891,1,0"
                           VerticalAlignment="Top"
                           BorderThickness="0"
                           Padding="0"
                           SnapsToDevicePixels="True">
                    <Separator.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF605C5C" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Separator.Background>
                    <Separator.Effect>
                        <DropShadowEffect BlurRadius="6"
                                          Direction="300"
                                          RenderingBias="Quality"
                                          ShadowDepth="4" />
                    </Separator.Effect>
                </Separator>
                <Label x:Name="nombreLabel"
                       Width="62.27"
                       Height="24.737"
                       Margin="6.273,253.291,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Nombre"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="nombreBox"
                         Height="24.24"
                         Margin="6.273,278.028,9.166,0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         RenderTransformOrigin="0.482,-1.918"
                         Text="Jesus Carlos Cornejo Rubio"
                         d:LayoutOverrides="VerticalAlignment" />
                <Label x:Name="direccionLabel"
                       Width="62.271"
                       Height="25.24"
                       Margin="6.111,314.028,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Dirección"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="direccionBox"
                         Height="28.642"
                         Margin="6.273,339.268,8.833,0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="Ricardo topete 5920 col russo vogel &#10;"
                         d:LayoutOverrides="GridBox" />
                <Label x:Name="padreLabel"
                       Width="101.351"
                       Height="25.24"
                       Margin="6.273,0,0,285.89"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center"
                       Content="Padre o Tutor"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="padreBox"
                         Height="23.64"
                         Margin="6.111,397.15,8.995,0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="jesus cornejo&#10;"
                         d:LayoutOverrides="GridBox" />
                <Label x:Name="telefonoLabel"
                       Width="51.73"
                       Height="25.24"
                       Margin="6.111,0,0,225.89"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center"
                       Content="Teléfono"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="telefonoBox"
                         Width="105.893"
                         Height="23.64"
                         Margin="61.733,431.91,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="6444122232"
                         d:LayoutOverrides="GridBox" />
                <Label x:Name="curpLabel"
                       Height="25.24"
                       Margin="171.518,0,157.499,225.89"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Curp"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="curpBox"
                         Width="144.333"
                         Height="23.64"
                         Margin="0,431.91,9.166,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="CORJ880214HRSSS"
                         d:LayoutOverrides="GridBox" />
                <Separator x:Name="separator2"
                           Height="7.667"
                           Margin="1.083,0,2.833,212.623"
                           VerticalAlignment="Bottom"
                           BorderThickness="0"
                           Padding="1"
                           SnapsToDevicePixels="True">
                    <Separator.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF605C5C" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Separator.Background>
                    <Separator.Effect>
                        <DropShadowEffect BlurRadius="6"
                                          Direction="300"
                                          RenderingBias="Quality"
                                          ShadowDepth="4" />
                    </Separator.Effect>
                </Separator>
                <Label x:Name="tallaUniformeLabel"
                       Width="104.756"
                       Height="21.4"
                       Margin="6.273,0,0,180.85"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center"
                       Content="Talla de Uniforme"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <TextBox x:Name="tallaUniformeBox"
                         Height="21.4"
                         Margin="116.625,480.79,135.482,0"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="16"
                         Text="Chica"
                         d:LayoutOverrides="GridBox" />
                <Label x:Name="grupoLabel"
                       Width="104.756"
                       Height="21.4"
                       Margin="19.273,0,0,145.85"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Grupo"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <ComboBox x:Name="grupoComboBox"
                          Width="168"
                          Height="23"
                          Margin="7,0,0,118.85"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          d:LayoutOverrides="HorizontalAlignment, GridBox" />
                <Label x:Name="tipoSangreLabel"
                       Width="74.756"
                       Height="21.4"
                       Margin="0,0,99.743,145.85"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Tipo Sangre"
                       FontFamily="/CAME;component/Fonts/#Andalus"
                       FontSize="16"
                       Foreground="#FFE0C4C4"
                       Padding="0" />
                <ComboBox x:Name="tipoSangreComboBox"
                          Width="168"
                          Height="23"
                          Margin="187.167,0,0,118.85"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          d:LayoutOverrides="GridBox">
                    <ComboBoxItem Content="O+" />
                    <ComboBoxItem Content="O-" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="399,12,8,461"
                  Foreground="White"
                  Header="Datos Médicos &#10;" />
        <GroupBox Name="groupBox2"
                  Height="222"
                  Margin="437,0,-17,0"
                  VerticalAlignment="Bottom"
                  Header="Datos Básicos" />
        <Canvas x:Name="AgregarAlumnoCanvas"
                Width="1009"
                Height="729"
                Margin="0"
                d:IsLocked="True">
            <ListBox x:Name="listBox1"
                     Canvas.Left="668"
                     Canvas.Top="370"
                     Width="120"
                     Height="100"
                     d:LayoutOverrides="HorizontalAlignment, GridBox" />
        </Canvas>
        <GroupBox Margin="412,36,286,472"
                  Foreground="White"
                  Header="Medicamentos">
            <DataGrid Margin="8,8,5,67" />
        </GroupBox>
        <GroupBox Width="251"
                  Margin="0,36,21,537"
                  HorizontalAlignment="Right"
                  Foreground="White"
                  Header="Alergias" />
        <Button x:Name="button1_Copy"
                Width="75"
                Height="23"
                Margin="0,192.79,299,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Button"
                d:LayoutOverrides="GridBox" />
        <Button x:Name="button1_Copy1"
                Width="75"
                Height="23"
                Margin="0,219.79,299,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Button"
                d:LayoutOverrides="GridBox" />
        <Button x:Name="button1_Copy2"
                Width="75"
                Height="23"
                Margin="427,219.79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button"
                d:LayoutOverrides="GridBox" />
    </Grid>
</Window>
