Software/0,1/Came/Came/Vistas/Diagnosticos.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnostico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="487" d:DesignWidth="742" SizeToContent="WidthAndHeight">
    <Grid Height="447" Width="720">
        <GroupBox Header="Discapacidades" Height="384" HorizontalAlignment="Left" Margin="236,0,0,0" Name="discapacidadesGroupBox" VerticalAlignment="Top" Width="472">
            <Grid>
                <ListBox 
                    Height="179" 
                    HorizontalAlignment="Left" 
                    Margin="6,65,0,0" 
                    Name="discapacidadesListBox" 
                    VerticalAlignment="Top" 
                    Width="131" 
                    ItemsSource="{Binding Source=discapacidadesDiagnostico}"
                    DisplayMemberPath="Nombre" SelectionChanged="discapacidadesListBox_SelectionChanged" />
                <GroupBox Header="Factores" Height="290" HorizontalAlignment="Left" Margin="144,65,0,0" Name="factoresGroupBox" VerticalAlignment="Top" Width="305">
                    <Grid>
                        <ListBox 
                            Height="251" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            Name="FactorListBox" 
                            VerticalAlignment="Top" 
                            Width="120" 
                            ItemsSource="{Binding Source=factoresDiscapacidad}"
                            DisplayMemberPath="Nombre"/>
                        <Button Content="Crear" Height="21" HorizontalAlignment="Left" Margin="147,161,0,0" Name="crearFactorButton" VerticalAlignment="Top" Width="131" Click="crearFactorButton_Click" />
                        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="147,0,0,56" Name="modificarFactorutton" VerticalAlignment="Bottom" Width="131" />
                        <Separator Height="8" HorizontalAlignment="Left" Margin="136,218,0,0" Name="separator2" VerticalAlignment="Top" Width="151" />
                        <Button Content="Eliminar" Height="23" Margin="147,234,15,0" Name="button2" VerticalAlignment="Top" />
                        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="136,46,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,80,0,0" Name="nombreFactorBox" VerticalAlignment="Top" Width="151" TextChanged="nombreFactorBox_TextChanged" />
                    </Grid>
                </GroupBox>
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="144,8,0,0" Name="descripcionDiscapacidadLabel" VerticalAlignment="Top" />
                <TextBox Height="51" HorizontalAlignment="Left" Margin="222,8,0,0" Name="descripcionDiscapacidadtBox" VerticalAlignment="Top" Width="221" TextChanged="descripcionDiscapacidadtBox_TextChanged" />
                <Button Content="Agregar Discapacidad" Height="21" HorizontalAlignment="Left" Margin="6,258,0,0" Name="button1" VerticalAlignment="Top" Width="131" Click="button1_Click" />
                <Separator Height="6" HorizontalAlignment="Left" Margin="6,0,0,39" Name="separator1" VerticalAlignment="Bottom" Width="131" />
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,29,0,0" Name="nombreDiscapacidadTextBox" VerticalAlignment="Top" Width="131" TextChanged="nombreDiscapacidadTextBox_TextChanged" />
                <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="6,285,0,0" Name="button3" VerticalAlignment="Top" Width="131" />
                <Button Content="Eliminar" Height="23" Margin="6,326,323,0" Name="button4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="CrearDiagnostico" Margin="579,412,17,12" Name="crearDiagnosticoButton" Click="crearDiagnosticoButton_Click" />
        <Button Content="ModificarDiagnostico" Margin="438,412,158,12" Name="modificarDiagnosticoButton" Click="modificarDiagnosticoButton_Click" />
        <Button Content="Volver" Margin="341,412,304,12" Name="volverButton" />
        <GroupBox Header="Diagnostico" Height="242" HorizontalAlignment="Left" Margin="12,9,0,0" Name="diagnosticoGrupoBox" VerticalAlignment="Top" Width="218">
            <Grid>
                <Button Content="Continuar" HorizontalAlignment="Left" Margin="112,190,0,0" Name="crearDiscapacidadButton" Width="88" Height="21" VerticalAlignment="Top" Click="crearDiscapacidadButton_Click" />
                <TextBox Height="113" HorizontalAlignment="Left" Margin="0,69,0,0" Name="descripcionBox" VerticalAlignment="Top" Width="199" TextChanged="descripcionBox_TextChanged" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="descripcionLabel" VerticalAlignment="Top" />
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="1,10,0,0" Name="nombreLabel" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="54,15,0,0" Name="nombreBox" VerticalAlignment="Top" Width="146" TextChanged="nombreBox_TextChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
