Software/0,1/Came/Came/Vistas/Diagnosticos.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnostico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="487" d:DesignWidth="742" SizeToContent="WidthAndHeight">
    <Grid Height="447" Width="720">
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="nombreLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,12,0,0" Name="nombreBox" VerticalAlignment="Top" Width="146" />
        <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="descripcionLabel" VerticalAlignment="Top" />
        <TextBox Height="158" HorizontalAlignment="Left" Margin="13,66,0,0" Name="descripcionBox" VerticalAlignment="Top" Width="205" />
        <GroupBox Header="Discapacidades" Height="384" HorizontalAlignment="Left" Margin="236,0,0,0" Name="discapacidadesGroupBox" VerticalAlignment="Top" Width="472">
            <Grid>
                <ListBox Height="201" HorizontalAlignment="Left" Margin="6,6,0,0" Name="discapacidadesListBox" VerticalAlignment="Top" Width="120" />
                <GroupBox Header="Factores" Height="290" HorizontalAlignment="Left" Margin="144,65,0,0" Name="factoresGroupBox" VerticalAlignment="Top" Width="305">
                    <Grid>
                        <ListBox Height="251" HorizontalAlignment="Left" Margin="10,10,0,0" Name="FactorListBox" VerticalAlignment="Top" Width="120" />
                        <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="136,10,0,0" Name="descipcionFactorLabel" VerticalAlignment="Top" />
                        <TextBox Height="51" HorizontalAlignment="Left" Margin="136,55,0,0" Name="descipcionFactorBox" VerticalAlignment="Top" Width="151" />
                        <Button Content="Crear" Height="21" HorizontalAlignment="Left" Margin="147,112,0,0" Name="crearFactorButton" VerticalAlignment="Top" Width="131" />
                        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="147,0,0,99" Name="modificarFactorutton" VerticalAlignment="Bottom" Width="131" />
                        <Button Content="Agregar Discapacidad" Height="21" HorizontalAlignment="Left" Margin="147,199,0,0" Name="button4" VerticalAlignment="Top" Width="131" />
                        <Separator Height="8" HorizontalAlignment="Left" Margin="136,174,0,0" Name="separator2" VerticalAlignment="Top" Width="151" />
                    </Grid>
                </GroupBox>
                <Button Content="Crear" HorizontalAlignment="Left" Margin="6,219,0,0" Name="crearDiscapacidadButton" Width="120" Height="21" VerticalAlignment="Top" />
                <Button Content="Modificar" HorizontalAlignment="Left" Margin="6,0,0,86" Name="modificarDiscapacidadButton" Width="120" Height="23" VerticalAlignment="Bottom" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="144,6,0,0" Name="descripcionDiscapacidadLabel" VerticalAlignment="Top" />
                <TextBox Height="51" HorizontalAlignment="Left" Margin="222,8,0,0" Name="descripcionDiscapacidadtBox" VerticalAlignment="Top" Width="221" />
                <Button Content="Agregar Discapacidad" Height="21" HorizontalAlignment="Left" Margin="6,307,0,0" Name="button1" VerticalAlignment="Top" Width="131" />
                <Separator Height="6" HorizontalAlignment="Left" Margin="6,281,0,0" Name="separator1" VerticalAlignment="Top" Width="131" />
            </Grid>
        </GroupBox>
        <Button Content="CrearDiagnostico" Margin="579,412,17,12" Name="crearDiagnosticoButton" Click="crearDiagnosticoButton_Click" />
        <Button Content="ModificarDiagnostico" Margin="438,412,158,12" Name="modificarDiagnosticoButton" Click="modificarDiagnosticoButton_Click" />
        <Button Content="Volver" Margin="341,412,304,12" Name="volverButton" />
        <DataGrid AutoGenerateColumns="False" Height="117" HorizontalAlignment="Left" Margin="18,273,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Discapacidad" />
                <DataGridTextColumn Header="Factor" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Relacion del Diagnostico" Height="28" HorizontalAlignment="Left" Margin="18,239,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
