Software/0.2/Came/Came/Vistas/Alumnos.xaml

<Window x:Class="Came.Vistas.Alumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Width="934"
        Height="600"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">


    <Grid Margin="0">
        <Canvas x:Name="AccionAlumnos" Visibility="Visible">
            <Grid Canvas.Left="-2"
                  Canvas.Top="0"
                  Width="930"
                  Height="571">
                <GroupBox x:Name="datosBasicosGroup"
                          Width="348"
                          Margin="11,10,0,10.5"
                          HorizontalAlignment="Left"
                          Header="Datos Básicos">
                    <GroupBox.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF1F0A0A" />
                        </LinearGradientBrush>
                    </GroupBox.Foreground>
                    <Grid Width="336"
                          Height="517.04"
                          Margin="0,-3,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="imagenBorder"
                                Width="125"
                                Height="107.667"
                                Margin="8,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderThickness="2"
                                CornerRadius="15"
                                d:LayoutOverrides="HorizontalAlignment">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" RenderingBias="Quality" />
                            </Border.Effect>
                            <Border.BorderBrush>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF767676" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Label x:Name="fechaNacimientoLabel"
                               Height="28.24"
                               Margin="151.308,8,9.328,0"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="{x:Null}"
                               Content="FechaNacimiento"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               d:LayoutOverrides="HorizontalAlignment">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="matriculaLabel"
                               Width="74.333"
                               Height="24.24"
                               Margin="144.308,74.129,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="{x:Null}"
                               Content="Matricula"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               RenderTransformOrigin="0.03,0.424">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="matriculaBox"
                                 Height="26.369"
                                 Margin="219.247,74.129,7.359,0"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 d:LayoutOverrides="VerticalAlignment">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFF9EFEF" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Separator x:Name="separator1"
                                   Height="9.331"
                                   Margin="1.083,128.667,-1.083,0"
                                   VerticalAlignment="Top"
                                   BorderThickness="0"
                                   Padding="0"
                                   SnapsToDevicePixels="True">
                            <Separator.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF605C5C" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Separator.Background>
                            <Separator.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="300"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="4" />
                            </Separator.Effect>
                        </Separator>
                        <Label x:Name="nombreLabel"
                               Width="96.157"
                               Height="24.737"
                               Margin="8,141.998,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Content="Nombre"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0"
                               d:LayoutOverrides="VerticalAlignment">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="nombreBox"
                                 Height="24.24"
                                 Margin="6.111,170.735,9.328,0"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 Opacity="0.5"
                                 RenderTransformOrigin="0.482,-1.918"
                                 d:LayoutOverrides="VerticalAlignment">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFF9EFEF" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="direccionLabel"
                               Width="96.158"
                               Height="25.24"
                               Margin="8.948,198.975,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Content="Dirección"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0"
                               d:LayoutOverrides="VerticalAlignment">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="direccionBox"
                                 Height="28.642"
                                 Margin="8,224.268,7.106,0"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 Opacity="0.5"
                                 d:LayoutOverrides="VerticalAlignment">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFF9EFEF" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="padreLabel"
                               Width="133.431"
                               Height="25.24"
                               Margin="8.948,0,0,235.89"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               Content="Padre o Tutor"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="telefonoLabel"
                               Width="107.782"
                               Height="25.24"
                               Margin="6.111,0,0,183.01"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               Content="Teléfono"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="telefonoBox"
                                 Width="105.893"
                                 Height="23.64"
                                 Margin="8.948,335.03,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 Foreground="Black"
                                 Opacity="0.5"
                                 d:LayoutOverrides="HorizontalAlignment, GridBox">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="#FFF9EFEF" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="tipoSangreLabel"
                               Width="136.836"
                               Height="21.4"
                               Margin="0,0,10.276,183.01"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Tipo Sangre"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0"
                               RenderTransformOrigin="0.818,0.643"
                               d:LayoutOverrides="HorizontalAlignment">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <ComboBox x:Name="tipoSangreComboBox"
                                  Width="135.888"
                                  Height="23"
                                  Margin="182.836,0,0,159.37"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Background="{x:Null}"
                                  BorderThickness="1,2,1,3">
                            <ComboBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </ComboBox.BorderBrush>
                            <ComboBoxItem Content="O+" />
                            <ComboBoxItem Content="O-" />
                        </ComboBox>
                        <Label x:Name="curpLabel"
                               Height="25.24"
                               Margin="9.583,0,173.164,129.13"
                               VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               Content="Curp"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="curpBox"
                                 Width="146.253"
                                 Height="23.64"
                                 Margin="9.583,392.91,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 Opacity="0.5">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFF9EFEF" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Separator x:Name="separator2"
                                   Height="7.667"
                                   Margin="6.111,0,-2.195,89.823"
                                   VerticalAlignment="Bottom"
                                   BorderThickness="0"
                                   Padding="1"
                                   SnapsToDevicePixels="True">
                            <Separator.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF605C5C" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Separator.Background>
                            <Separator.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="300"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="4" />
                            </Separator.Effect>
                        </Separator>
                        <Label x:Name="tallaUniformeLabel"
                               Width="132.229"
                               Height="21.4"
                               Margin="8,0,0,56.423"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               Content="Talla de Uniforme"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="tallaUniformeBox"
                                 Height="21.4"
                                 Margin="137.748,437.317,10.276,0"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderThickness="1,2,1,1"
                                 FontFamily="/CAME;component/Fonts/#Andalus"
                                 FontSize="16"
                                 Foreground="Black">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="#FFF9EFEF" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <ComboBox x:Name="grupoComboBox"
                                  Width="137.836"
                                  Height="23"
                                  Margin="183,0,0,100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Background="{x:Null}"
                                  BorderThickness="1,2,1,3"
                                  d:LayoutOverrides="GridBox">
                            <ComboBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </ComboBox.BorderBrush>
                        </ComboBox>
                        <Button x:Name="reestablecerButton"
                                Width="180.976"
                                Height="31"
                                Margin="137.748,0,0,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                BorderThickness="2,3,2,2"
                                Content="Restablecer Campos"
                                Style="{DynamicResource SimpleButtonRounded}"
                                d:LayoutOverrides="GridBox">
                            <Button.Background>
                                <LinearGradientBrush Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFC4C4C4" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Label x:Name="tipoSangreLabel_Copy"
                               Width="136.836"
                               Height="21.4"
                               Margin="0,0,16.328,137.97"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="&#10;Grupo"
                               FontFamily="/CAME;component/Fonts/#Andalus"
                               FontSize="16"
                               Padding="0"
                               RenderTransformOrigin="0.818,0.643"
                               d:LayoutOverrides="HorizontalAlignment">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,280,0,0" Name="comboBox1" VerticalAlignment="Top" Width="321" BorderBrush="White">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="151,35,0,0" Name="datePicker1" VerticalAlignment="Top" Width="176" />
                        <Label Content="Grupo" Height="28" HorizontalAlignment="Left" Margin="219,363,0,0" Name="label1" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#FF4E4040" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="datosMedicosGroupBox"
                          Height="241.587"
                          Margin="365,10,10,0"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Grid.IsSharedSizeScope="True"
                          Header="Datos Médicos">
                    <GroupBox.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF3450EF" />
                        </LinearGradientBrush>
                    </GroupBox.Foreground>
                    <Grid Height="222.627">
                        <GroupBox x:Name="medicamentosGroupBox"
                                  Width="300"
                                  Margin="10,10,0,10"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Foreground="Black"
                                  Header="Medicamentos"
                                  d:LayoutOverrides="VerticalAlignment">
                            <Grid>
                                <DataGrid x:Name="medicamentosDataGrid"
                                          Height="122.334"
                                          Margin="5,5,5,0"
                                          VerticalAlignment="Top"
                                          AreRowDetailsFrozen="True"
                                          BorderThickness="2,3,2,1"
                                          ClipboardCopyMode="IncludeHeader"
                                          FontFamily="/Came;component/Recursos/Fonts/#Andalus"
                                          FontSize="13.333"
                                          Foreground="#FFC03030"
                                          IsTabStop="True"
                                          Opacity="0.5"
                                          RowDetailsVisibilityMode="Visible"
                                          SelectionMode="Single"
                                          SelectionUnit="CellOrRowHeader">
                                    <DataGrid.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </DataGrid.BorderBrush>
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFC8C4C4" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.RowBackground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="#FFA77D7D" />
                                        </LinearGradientBrush>
                                    </DataGrid.RowBackground>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="Nombre" />
                                        <DataGridTextColumn x:Name="Horario" />
                                        <DataGridTextColumn x:Name="Descripción" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator Height="17.333"
                                           Margin="5,0,5,35"
                                           VerticalAlignment="Bottom"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Separator.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="3" />
                                    </Separator.Effect>
                                </Separator>
                                <Button Width="67"
                                        Height="23"
                                        Margin="5,0,0,8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Button"
                                        Style="{DynamicResource verButtonBlue}"
                                        d:LayoutOverrides="GridBox" />
                                <Button Height="23"
                                        Margin="76,0,149.396,8"
                                        VerticalAlignment="Bottom"
                                        Content=""
                                        Style="{DynamicResource addButtonLightGreen}"
                                        d:LayoutOverrides="GridBox" />
                                <Button Height="23"
                                        Margin="142.604,0,78.396,8"
                                        VerticalAlignment="Bottom"
                                        Content="Button"
                                        Style="{DynamicResource actButtonLightOrange}"
                                        d:LayoutOverrides="GridBox" />
                                <Button Height="23"
                                        Margin="213.604,0,5,8"
                                        VerticalAlignment="Bottom"
                                        Content="Button"
                                        Style="{DynamicResource delButtonLightRed}"
                                        d:LayoutOverrides="GridBox" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="alergiasGroupBox"
                                  Width="200"
                                  Margin="0,10,10,10"
                                  HorizontalAlignment="Right"
                                  Foreground="#FF020202"
                                  Header="Alergias">
                            <Grid Margin="0">
                                <ListBox x:Name="alergiaListBox"
                                         Margin="8,8,8,56.333"
                                         BorderThickness="2,2,2,1"
                                         Opacity="0.5"
                                         d:LayoutOverrides="HorizontalAlignment, GridBox">
                                    <ListBox.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </ListBox.BorderBrush>
                                    <ListBox.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFC8C4C4" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                </ListBox>
                                <Separator Height="17.333"
                                           Margin="8,0,8,35"
                                           VerticalAlignment="Bottom"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Separator.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="3" />
                                    </Separator.Effect>
                                </Separator>
                                <Button x:Name="addAleButton_Copy"
                                        Height="23"
                                        Margin="8,0,128.379,8"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="2,2,2,1"
                                        Content="Agregar"
                                        d:LayoutOverrides="GridBox">
                                    <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="#FF3450EF" />
                                        </LinearGradientBrush>
                                    </Button.Foreground>
                                    <Button.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="Black" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="White" />
                                            <GradientStop Color="#FF56B660" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="actAleButton_Copy"
                                        Height="23"
                                        Margin="63.621,0,55.685,8"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="2,2,2,1"
                                        Content="Actualizar"
                                        d:LayoutOverrides="GridBox">
                                    <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="#FF3450EF" />
                                        </LinearGradientBrush>
                                    </Button.Foreground>
                                    <Button.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="Black" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFFFFEFB" />
                                            <GradientStop Color="#FFEBB522" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="delAleButton_Copy"
                                        Height="23"
                                        Margin="136.315,0,8,8"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="2,2,2,1"
                                        Content="Quitar"
                                        d:LayoutOverrides="GridBox">
                                    <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="#FF3450EF" />
                                        </LinearGradientBrush>
                                    </Button.Foreground>
                                    <Button.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="Black" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="White" />
                                            <GradientStop Color="Red" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="diagnosticoGroupBox"
                          Width="220"
                          Margin="365,258.961,335,158.706"
                          Header="Diagnostico"
                          d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    <Grid Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="diagnosticoListBox"
                                 Margin="10,10,93.694,50.293"
                                 BorderThickness="2,2,2,1"
                                 Opacity="0.5"
                                 d:LayoutOverrides="VerticalAlignment, GridBox">
                            <ListBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFC8C4C4" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>
                        <Button x:Name="addDiaButton_Copy1"
                                Width="70.694"
                                Height="20.96"
                                Margin="127.306,10,10,0"
                                VerticalAlignment="Top"
                                BorderThickness="2,2,2,1"
                                Content="Agregar">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF56B660" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="actDiaButton_Copy1"
                                Width="68.694"
                                Height="20.96"
                                Margin="127.306,49.12,12,50.293"
                                BorderThickness="2,2,2,1"
                                Content="Actualizar">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFFFFEFB" />
                                    <GradientStop Color="#FFEBB522" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Separator Height="17.333"
                                   Margin="8,70.08,12,32.96"
                                   RenderTransformOrigin="0.5,0.5">
                            <Separator.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="3" />
                            </Separator.Effect>
                        </Separator>
                        <Button x:Name="verDiaButton_Copy"
                                Width="106"
                                Height="20.96"
                                Margin="10,91.413,92,8"
                                BorderThickness="2,2,2,1"
                                Content="Ver Diagnostico">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush Opacity="0.3" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF6B9BDC" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="rutinasGroupBox"
                          Width="220"
                          Margin="365,406.999,335,10.668"
                          Header="Rutinas"
                          d:LayoutOverrides="HorizontalAlignment">
                    <Grid Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="rutinaListBox2"
                                 Margin="10,10,93.694,50.293"
                                 BorderThickness="3,1,1,1"
                                 Opacity="0.5"
                                 d:LayoutOverrides="VerticalAlignment, GridBox">
                            <ListBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFC8C4C4" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>
                        <Button x:Name="addRutButton_Copy3"
                                Width="70.694"
                                Height="20.96"
                                Margin="127.306,10,10,0"
                                VerticalAlignment="Top"
                                BorderThickness="2,2,2,1"
                                Content="Agregar">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF56B660" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="actRutButton_Copy3"
                                Width="68.694"
                                Height="20.96"
                                Margin="127.306,49.12,12,50.293"
                                BorderThickness="2,2,2,1"
                                Content="Actualizar">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFFFFEFB" />
                                    <GradientStop Color="#FFEBB522" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Separator Height="17.333"
                                   Margin="8,70.08,12,32.96"
                                   RenderTransformOrigin="0.5,0.5">
                            <Separator.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="3" />
                            </Separator.Effect>
                        </Separator>
                        <Button x:Name="verRutButton_Copy2"
                                Width="106"
                                Height="20.96"
                                Margin="10,91.413,92,8"
                                BorderThickness="2,2,2,1"
                                Content="Ver Detalle">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush Opacity="0.3" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF6B9BDC" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2_Copy"
                          Width="311.333"
                          Height="207.333"
                          Margin="598.667,255.587,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" MinHeight="20.501" />
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2_Copy1"
                          Width="311.333"
                          Height="83.412"
                          Margin="598.667,466.92,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" MinHeight="20.501" />
                        </Grid.RowDefinitions>
                        <Button x:Name="addAlumnoButton_Copy2"
                                Margin="4.75,4.991,167.389,14"
                                BorderThickness="2,2,2,1"
                                Content="Agregar Alumno">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF697BE4" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF13621B" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="actAlumnoButton_Copy2"
                                Height="20.96"
                                Margin="150.139,4.991,8,14"
                                BorderThickness="2,2,2,1"
                                Content="Actualizar Alumno">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF697BE4" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFFFFEFB" />
                                    <GradientStop Color="#FF8D6D17" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Separator Height="17.333"
                                   Margin="0,22.618,0,0"
                                   RenderTransformOrigin="0.5,0.5">
                            <Separator.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="3" />
                            </Separator.Effect>
                        </Separator>
                        <Button x:Name="volverMenuButton_Copy1"
                                Grid.Row="1"
                                Width="106"
                                Height="20.96"
                                Margin="88.75,0,104.583,-0.459"
                                BorderThickness="1"
                                Content="Volver a Menu"
                                Style="{DynamicResource SimpleButtonRounded}"
                                d:LayoutOverrides="VerticalAlignment">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FF3450EF" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Color="White" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Color="#FF272829" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Canvas>







        <Canvas x:Name="MenuAlumnos" Visibility="Hidden">
            <Grid Name="grid1">

                <Border Width="108"
                        Height="109"
                        Margin="20,20,-128,-129"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Image Margin="0" />
                    </Grid>
                </Border>
            </Grid>
            <Button Canvas.Left="808"
                    Canvas.Top="527"
                    Width="75"
                    Content="Button" />
            <GroupBox x:Name="alumnosRegistradosGroupBox"
                      Canvas.Left="20"
                      Canvas.Top="165"
                      Width="877"
                      Height="331.96"
                      Header="Alumnos Registrados">
                <Grid>
                    <DataGrid Margin="8,8,8,54" RenderTransformOrigin="8.62,4.381" />
                    <Button Width="130"
                            Height="32.96"
                            Margin="0,0,292.03,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#FF3B8B25"
                            Content="Agregar Alumno"
                            Foreground="#FFFDFDFD"
                            Style="{DynamicResource SimpleButtonRounded}" />
                    <Button Width="130"
                            Height="32.96"
                            Margin="0,0,138.03,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#FFB48E24"
                            Content="Actualizar Alumno"
                            Foreground="#FFFDFDFD"
                            Style="{DynamicResource SimpleButtonRounded}" />
                    <Button Width="99"
                            Height="32.96"
                            Margin="0,0,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#FF931F1F"
                            Content="Baja de Alumno"
                            Foreground="White"
                            Style="{DynamicResource SimpleButtonRounded}" />
                    <Button Width="75"
                            Height="32.96"
                            Margin="338,268,452,8"
                            Background="#FF5E77D8"
                            Content="Ver Alumno"
                            Foreground="#FFFDFDFD"
                            Style="{DynamicResource SimpleButtonRounded}" Click="Button_Click" />
                </Grid>
            </GroupBox>
            <Label Canvas.Left="149"
                   Canvas.Top="61"
                   Width="734"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Administración de Alumnos"
                   FontFamily="/Came;component/Recursos/Fonts/#Andalus"
                   FontSize="40"
                   FontWeight="Bold"
                   Padding="0"
                   RenderTransformOrigin="0.5,0.5" />
            <DatePicker Canvas.Left="758"
                        Canvas.Top="20"
                        BorderThickness="0"
                        Padding="0"
                        SelectedDateFormat="Long">
                <DatePicker.DataContext>
                    <System:DateTime />
                </DatePicker.DataContext>
            </DatePicker>
        </Canvas>

    </Grid>
</Window>
