Software/0.2/Came/Came/Vistas/PantallaPrincipal.xaml

<Window x:Class="Came.Vistas.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="CAME" Background="{DynamicResource cameBrush}"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        mc:Ignorable="d" VerticalAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="710" Width="952">
    <Window.Resources>
        <Storyboard x:Key="inicio">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1024" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="768" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuarioLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="passwordLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pwdRecButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shutdownButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1029" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1029" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="729" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="729" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.981" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.98" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.75" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10.5" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static HorizontalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Stretch}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Stretch}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(Window.SizeToContent)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static SizeToContent.WidthAndHeight}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static SizeToContent.Manual}" />
            </ObjectAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(Window.Title)">
                <DiscreteStringKeyFrame KeyTime="0" Value="Sistema CAME" />
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="Sistema CAME" />
            </StringAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(TextBox.MaxLines)">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="2147483647" />
                <EasingInt32KeyFrame KeyTime="0:0:2.5" Value="2147483646" />
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static VerticalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginLabel" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioLabel" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordLabel" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static HorizontalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pwdRecButton" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static HorizontalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shutdownButton" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static HorizontalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginLabel" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static VerticalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioLabel" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordLabel" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pwdRecButton" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static VerticalAlignment.Stretch}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static VerticalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shutdownButton" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loginSuperAdmin" Name="loginAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="logoutSuperAdmin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loginAdmin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="diganosticosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rutinasButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="488.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-188.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-58.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-237.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-235.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="176" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-240.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-240.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="36" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-368" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="diganosticosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rutinasButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuariosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuariosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="alumnosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="alumnosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-237" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-229" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="logoutAdmin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="diganosticosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rutinasButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="488.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-188.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-239.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-237.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-236.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-240.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-368" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="diganosticosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rutinasButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuariosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gruposButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="maestrosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuariosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="productosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="documentosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="alumnosButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="alumnosButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-245" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-237" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pwdRecButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shutdownButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuarioLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="usuarioBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="passwordLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pwdRecButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shutdownButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="inicio_BeginStoryboard" Storyboard="{StaticResource inicio}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid"
          RenderTransformOrigin="0.5,0.5"
          SnapsToDevicePixels="True" Margin="16,0,-22,124">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas x:Name="LoginCanvas"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label x:Name="loginLabel"
                   Canvas.Left="299.295"
                   Canvas.Top="50"
                   Width="389.289"
                   Height="88.96"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#00000000"
                   ClipToBounds="True"
                   Content="Sistema C.A.M.E "
                   FontFamily="/CAME;component/Fonts/#Andalus"
                   FontSize="48"
                   Foreground="White"
                   RenderTransformOrigin="0.527,0.578" />
            <Border x:Name="border"
                    Canvas.Left="299.295"
                    Canvas.Top="202"
                    Width="389.289"
                    Height="415"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="12"
                                      Color="#FF665858" />
                </Border.Effect>
            </Border>
            <Label x:Name="usuarioLabel"
                   Canvas.Left="299.295"
                   Canvas.Top="231"
                   Width="389.289"
                   Height="50"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#00000000"
                   Content="Usuario"
                   FontFamily="/CAME;component/Fonts/#Andalus"
                   FontSize="26.667"
                   Foreground="White"
                   RenderTransformOrigin="0.527,0.578">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="17"
                                      RenderingBias="Quality"
                                      ShadowDepth="12"
                                      Color="#FF332E2E" />
                </Label.Effect>
            </Label>
            <TextBox x:Name="usuarioBox"
                     Canvas.Left="370.366"
                     Canvas.Top="294"
                     Width="243.237"
                     Height="33"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="{x:Null}"
                     BorderBrush="#FF7394F5"
                     BorderThickness="2"
                     FontFamily="/CAME;component/Fonts/#Andalus"
                     FontSize="18.667"
                     Foreground="#FFE7A7A7"
                     SelectionBrush="#FF7EADDC"
                     TextWrapping="Wrap">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="17"
                                      RenderingBias="Quality"
                                      ShadowDepth="12"
                                      Color="#FF332E2E" />
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="passwordLabel"
                   Canvas.Left="299.295"
                   Canvas.Top="341"
                   Width="389.289"
                   Height="50"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#00000000"
                   Content="Password"
                   FontFamily="/CAME;component/Fonts/#Andalus"
                   FontSize="26.667"
                   Foreground="White"
                   RenderTransformOrigin="0.527,0.578">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="17"
                                      RenderingBias="Quality"
                                      ShadowDepth="12"
                                      Color="#FF332E2E" />
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordBox"
                         Canvas.Left="370"
                         Canvas.Top="405"
                         Width="243.237"
                         Height="33"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}"
                         BorderBrush="#FF7394F5"
                         BorderThickness="2"
                         FontFamily="/CAME;component/Fonts/#Andalus"
                         FontSize="18.667"
                         Foreground="#FFE7A7A7">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="17"
                                      RenderingBias="Quality"
                                      ShadowDepth="12"
                                      Color="#FF332E2E" />
                </PasswordBox.Effect>
            </PasswordBox>
            <Button x:Name="pwdRecButton"
                    Canvas.Left="370"
                    Canvas.Top="455"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="pwdRecButton_Click"
                    Content="Recuperar Password"
                    Foreground="#FF0032FB"
                    Style="{DynamicResource SimpleButtonNoBorder}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="9" />
                </Button.Effect>
            </Button>
            <Button x:Name="loginButton"
                    Canvas.Left="370"
                    Canvas.Top="490"
                    Width="244"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="3,2"
                    Click="loginButton_Click"
                    Content="Entrar"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="24"
                    Foreground="#FF7394F5"
                    Opacity="0.8"
                    Style="{DynamicResource SimpleButtonTopRounded}"
                    UseLayoutRounding="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="9" />
                </Button.Effect>
            </Button>
            <Button x:Name="shutdownButton"
                    Canvas.Left="370"
                    Canvas.Top="553"
                    Width="244"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="3,2"
                    Click="shutdownButton_Click"
                    Content="Salir"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="24"
                    Foreground="#FF7394F5"
                    Opacity="0.8"
                    Style="{DynamicResource SimpleButtonBottomRounded}"
                    UseLayoutRounding="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="9" />
                </Button.Effect>
            </Button>
        </Canvas>

        <Canvas x:Name="MenuCanvas"
                Margin="4,0,19,-100"
                RenderTransformOrigin="0.5,0" Grid.Column="1" d:LayoutOverrides="GridBox" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Border Canvas.Left="22"
                    Canvas.Top="46"
                    Width="200"
                    Height="150"
                    BorderThickness="2"
                    CornerRadius="15"
                    Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" RenderingBias="Quality" />
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="image1"
                       Margin="-6,2,6,-2"
                       Stretch="Fill" />
            </Border>
            <GroupBox x:Name="groupBox"
                      Canvas.Left="13"
                      Canvas.Top="236"
                      Width="200"
                      Height="173"
                      BorderThickness="2,1,1,1"
                      Foreground="#FFFFF7F7"
                      Header="Datos"
                      Opacity="0.5">
                <GroupBox.Effect>
                    <DropShadowEffect />
                </GroupBox.Effect>
                <GroupBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
            </GroupBox>
            <Label x:Name="userlabel"
                   Canvas.Left="22"
                   Canvas.Top="241"
                   Width="182"
                   Height="31"
                   VerticalContentAlignment="Center"
                   Content="Usuario: "
                   Foreground="#FFE0C4C4" />
            <Label x:Name="permisslabel"
                   Canvas.Left="23"
                   Canvas.Top="288"
                   Width="181"
                   Height="29"
                   VerticalContentAlignment="Center"
                   Content="Permisos: "
                   Foreground="#FFE0C4C4" />
            <Button x:Name="LogoutButton"
                    Canvas.Left="23"
                    Canvas.Top="337"
                    Width="181"
                    Height="39"
                    Background="{x:Null}"
                    BorderThickness="5,2"
                    Click="LogoutButton_Click"
                    Content="Logout"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="18.667"
                    Foreground="#FFA5A5A5"
                    RenderTransformOrigin="0.497,0.478"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF838383" />
                        <GradientStop Offset="0.808" Color="#FF353131" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label x:Name="label"
                   Canvas.Left="249"
                   Canvas.Top="46"
                   Width="580"
                   Height="71"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Sistema Administrativo"
                   FontFamily="/CAME;component/Fonts/#Andalus"
                   FontSize="48"
                   Foreground="#FFC4C4C4"
                   Opacity="0.85" />
            <Border Canvas.Left="279"
                    Canvas.Top="162"
                    Width="570"
                    Height="420"
                    BorderThickness="2"
                    CornerRadius="25"
                    Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" RenderingBias="Quality" />
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button x:Name="alumnosButton"
                    Canvas.Left="279"
                    Canvas.Top="162"
                    Width="160"
                    Height="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="3"
                    Click="alumnosButton_Click"
                    Content="Alumnos"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="gruposButton"
                    Canvas.Left="467"
                    Canvas.Top="431"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Click="gruposButton_Click"
                    Content="Grupos"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="diganosticosButton"
                    Canvas.Left="467"
                    Canvas.Top="162"
                    Width="160"
                    Height="110"
                    VerticalAlignment="Center"
                    BorderThickness="3"
                    Click="diganosticosButton_Click"
                    Content="Diagnósticos"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="maestrosButton"
                    Canvas.Left="279"
                    Canvas.Top="298"
                    Width="160"
                    Height="110"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    Click="maestrosButton_Click"
                    Content="Maestros"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="rutinasButton"
                    Canvas.Left="648"
                    Canvas.Top="162"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Click="rutinasButton_Click"
                    Content="Rutinas"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="usuariosButton"
                    Canvas.Left="279"
                    Canvas.Top="431"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Click="usuariosButton_Click"
                    Content="Usuarios"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="productosButton"
                    Canvas.Left="467"
                    Canvas.Top="298"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Click="productosButton_Click"
                    Content="Productos"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="documentosButton"
                    Canvas.Left="648"
                    Canvas.Top="298"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Click="documentosButton_Click"
                    Content="Documentos"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="button_Copy4"
                    Canvas.Left="648"
                    Canvas.Top="431"
                    Width="160"
                    Height="110"
                    BorderThickness="3"
                    Content="Otro"
                    FontFamily="/CAME;component/Fonts/#Andalus"
                    FontSize="26.667"
                    Foreground="#FFAAA8D2"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource SimpleButtonRounded}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF2B2B2B" />
                        <GradientStop Offset="1" Color="#FF565454" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </Canvas>
    </Grid>
</Window>
