Software/Came/Came/Vistas/Diagnosticos.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnosticos"
        Width="1024"
        Height="768"
        DataContext="{Binding}">
    <Grid>
        <GroupBox Name="DatosBasicosGroupBox"
                  Width="252"
                  Height="674"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos Básicos">
            <Grid>
                <Label Name="idDiagnosticoLabel"
                       Height="28"
                       Margin="6,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="idDiagnostico" />
                <TextBox Name="idDiagnosticoBox"
                         Width="139"
                         Height="28"
                         Margin="95,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="nombreLabel"
                       Height="28"
                       Margin="6,40,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />
                <TextBox Name="nombreBox"
                         Width="168"
                         Height="28"
                         Margin="0,40,6,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="tipoLabel"
                       Width="54"
                       Height="31"
                       Margin="6,79,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Tipo" />
                <ComboBox Name="tipoComboBox"
                          Width="168"
                          Height="31"
                          Margin="66,79,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center" />

                <Label Name="finalidadLabel"
                       Width="62"
                       Height="31"
                       Margin="6,116,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Finalidad" />
                <Border Name="finalidadBorder"
                        Width="228"
                        Height="135"
                        Margin="6,141,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Name="finalidadBlock"
                               Width="228"
                               Height="133"
                               Background="White"
                               Text="TextBlock" />
                </Border>

                <Label Name="maestroLabel"
                       Width="62"
                       Height="31"
                       Margin="7,282,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Maestro(s)" />
                <ListBox Name="maestroList"
                         Width="227"
                         Height="116"
                         Margin="7,309,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Label Name="programaLabel"
                       Width="83"
                       Height="31"
                       Margin="6,460,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Programa(s)" />
                <ListBox Name="programaList"
                         Width="227"
                         Height="126"
                         Margin="6,486,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="agregarMaestroButton"
                        Width="75"
                        Height="23"
                        Margin="0,431,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Agregar" />
                <Button Name="quitarMaestroButton"
                        Width="75"
                        Height="23"
                        Margin="66,431,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Quitar" />
                <Separator Name="separator1"
                           Width="228"
                           Height="20"
                           Margin="6,451,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <Button Name="agregarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,7,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Agregar" />
                <Button Name="actualizarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,72,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Actualizar" />
                <Button Name="quitarProgramaButton"
                        Width="63"
                        Height="23"
                        Margin="6,618,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Quitar" />

            </Grid>
        </GroupBox>
        <GroupBox Name="datosProgramaGroupBox"
                  Width="720"
                  Height="669"
                  Margin="270,11,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos de Programa">
            <Grid>
                <TextBox Name="textBox3"
                         Width="107"
                         Height="28"
                         Margin="85,9,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />
                <Label Name="label7"
                       Height="28"
                       Margin="7,9,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="idPrograma" />
                <TextBox Name="textBox4"
                         Width="168"
                         Height="28"
                         Margin="0,6,130,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />
                <Label Name="label8"
                       Height="28"
                       Margin="223,9,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />
                <Label Name="label9"
                       Height="28"
                       Margin="7,41,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Actividad(es)" />
                <ListBox Name="listBox3"
                         Width="159"
                         Height="138"
                         Margin="6,64,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button Name="button6"
                        Width="75"
                        Height="23"
                        Margin="180,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Agregar" />
                <Button Name="button7"
                        Width="75"
                        Height="23"
                        Margin="180,149,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Actualizar" />
                <Button Name="button8"
                        Width="75"
                        Height="23"
                        Margin="180,188,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Quitar" />
                <GroupBox Name="groupBox3"
                          Width="158"
                          Height="351"
                          Margin="7,228,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="Datos de Actividades">
                    <Grid />
                </GroupBox>
                <Button Name="button9"
                        Width="75"
                        Height="23"
                        Margin="180,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ver" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
