Software/Came/Came/Vistas/Diagnosticos.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnostico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="487" d:DesignWidth="742" SizeToContent="WidthAndHeight">
    <Grid Height="447" Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="194*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="155*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="548*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Discapacidades" Height="261" Margin="18,186,329,0" Name="discapacidadesGroupBox" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Column="1">
            <Grid Height="239" Width="361">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="344*" />
                </Grid.ColumnDefinitions>
                <ListBox HorizontalAlignment="Left" 
                    Margin="6,73,0,21" 
                    Name="discapacidadesListBox" Width="113" 
                    ItemsSource="{Binding Source=discapacidadesDiagnostico}"
                    DisplayMemberPath="Nombre" SelectionChanged="discapacidadesListBox_SelectionChanged" Grid.ColumnSpan="2" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="54,-3,0,0" Name="descripcionDiscapacidadLabel" VerticalAlignment="Top" Grid.Column="1" />
                <Button Content="Continuar" Height="23" HorizontalAlignment="Left" Margin="207,181,0,0" Name="button1" VerticalAlignment="Top" Width="64" Click="button1_Click" Grid.Column="1" />
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,18,0,0" Name="nombreDiscapacidadTextBox" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" TextChanged="nombreDiscapacidadTextBox_TextChanged" />
                <Button Content="Eliminar" Height="23" Margin="207,152,6,0" Name="button4" VerticalAlignment="Top" Grid.Column="1" Click="button4_Click" />
                <ListBox 
                    Height="145" 
                    HorizontalAlignment="Left" 
                    Margin="98,73,0,0" 
                    Name="listBox1" 
                    VerticalAlignment="Top" 
                    Width="109"
                    Grid.Column="1"
                    ItemsSource="{Binding Source=tDiscapacidades}"
                    DisplayMemberPath="Nombre" SelectionChanged="listBox1_SelectionChanged" />
                <Button Content="&lt;&lt;" Height="23" Margin="53,89,198,0" Name="button7" VerticalAlignment="Top" Grid.Column="1" Click="button7_Click" />
                <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="53,0,0,98" Name="button8" VerticalAlignment="Bottom" Width="26" Grid.Column="1" Click="button8_Click" />
                <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="54,0,0,198" Name="descripcionDiscapacidadtBox" VerticalAlignment="Bottom" Width="217" TextChanged="descripcionDiscapacidadtBox_TextChanged" KeyUp="descripcionDiscapacidadtBox_KeyUp" />
                <Button Content="Agregar" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="207,47,0,0" Name="button9" VerticalAlignment="Top" Width="64" Click="button9_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Diagnostico" Height="176" HorizontalAlignment="Left" Margin="12,9,0,0" Name="diagnosticoGrupoBox" VerticalAlignment="Top" Width="379" Grid.Column="1">
            <Grid Height="156">
                <Button Content="Continuar" HorizontalAlignment="Left" Margin="252,121,0,0" Name="crearDiscapacidadButton" Width="98" Height="21" VerticalAlignment="Top" Click="crearDiscapacidadButton_Click" />
                <TextBox Height="60" HorizontalAlignment="Left" Margin="6,60,0,0" Name="descripcionBox" VerticalAlignment="Top" Width="199" TextChanged="descripcionBox_TextChanged" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="descripcionLabel" VerticalAlignment="Top" />
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="1,10,0,0" Name="nombreLabel" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="54,15,0,0" Name="nombreBox" VerticalAlignment="Top" Width="146" TextChanged="nombreBox_TextChanged" />
            </Grid>
        </GroupBox>
        <Button Content="Guardar" Margin="0,106,141,26" Name="crearDiagnosticoButton" Click="crearDiagnosticoButton_Click" HorizontalAlignment="Right" Width="91" Grid.Column="1" Grid.Row="3" />
        <GroupBox Header="Factores" Height="289" HorizontalAlignment="Left" Margin="404,3,0,0" Name="factoresGroupBox" VerticalAlignment="Top" Width="323" Grid.Column="1" Grid.RowSpan="3">
            <Grid Height="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*" />
                    <RowDefinition Height="171*" />
                </Grid.RowDefinitions>
                <ListBox Height="155" HorizontalAlignment="Left" Margin="10,10,0,0" Name="FactorListBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source=factoresDiscapacidad}" DisplayMemberPath="Nombre" Grid.RowSpan="2" />
                <Button Content="&gt;&gt;" Height="21" HorizontalAlignment="Left" Margin="136,26,0,0" Name="crearFactorButton" VerticalAlignment="Top" Width="33" Click="crearFactorButton_Click" Grid.Row="1" />
                <Separator Height="8" HorizontalAlignment="Left" Margin="144,111,0,0" Name="separator2" VerticalAlignment="Top" Width="151" Grid.Row="1" />
                <Button Content="Guardar Discapacidad" Height="23" Margin="154,0,16,23" Name="button2" VerticalAlignment="Bottom" Click="button2_Click" Grid.Row="1" />
                <Label Content="Nombre" Height="24" HorizontalAlignment="Left" Margin="103,81,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,82,0,0" Name="nombreFactorBox" VerticalAlignment="Top" Width="123" TextChanged="nombreFactorBox_TextChanged" KeyUp="nombreFactorBox_KeyUp" Grid.Row="1" />
                <Button Height="23" HorizontalAlignment="Left" Margin="136,86,0,0" Name="button5" VerticalAlignment="Top" Width="33" Content="&lt;&lt;" Click="button5_Click" Grid.RowSpan="2" />
                <ListBox Height="155" HorizontalAlignment="Left" Margin="175,10,0,0" Name="factores" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source=tFactores}" DisplayMemberPath="Nombre" Grid.RowSpan="2" />
                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="10,82,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" Grid.Row="1" />
                <Button Content="Cancelar" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,125,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Volver" Margin="614,105,15,26" Name="volverButton" Grid.Row="3" Grid.Column="1" Click="volverButton_Click" />
    </Grid>
</Window>
