Software/Came/Came/Vistas/Grupos.xaml

<Window x:Class="Came.Vistas.Grupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Modelo="clr-namespace:Came.Modelo"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
        Title="Grupos"
        Width="700"
        Height="330"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="gruposViewSource" d:DesignSource="{d:DesignInstance {x:Type Modelo:Grupo}, CreateList=True}" />
        <CollectionViewSource x:Key="maestrosViewSource" d:DesignSource="{d:DesignInstance {x:Type Modelo:Maestro},CreateList=True}"/>
        
    </Window.Resources>
   
    <Grid>
        
        <GroupBox x:Name="gruposGroupBox"
                  Width="326"
                  Height="258"
                  Margin="6,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Grupos"
                  Visibility="Visible">

            <Grid Margin="0,0,0,0">
                <DataGrid x:Name="gruposDataGrid"
                          Width="308"
                          Height="157"
                          Margin="0,6,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          AreRowDetailsFrozen="True"
                          AutoGenerateColumns="False"
                          DataContext="{StaticResource gruposViewSource}"
                          EnableColumnVirtualization="False"
                          EnableRowVirtualization="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          SelectionMode="Single" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idGrupoColumn"
                                            Width="SizeToHeader"
                                            Binding="{Binding ID}"
                                            Header="IdGrupo" />
                        <DataGridTextColumn x:Name="nombreColumn"
                                            Width="SizeToHeader"
                                            Binding="{Binding Nombre}"
                                            Header="Nombre" />
                        <DataGridTextColumn x:Name="capacidadColumn"
                                            Width="SizeToHeader"
                                            Binding="{Binding Capacidad}"
                                            Header="Capacidad" />
                        <DataGridTextColumn x:Name="idmaestroColumn"
                                            Width="SizeToHeader"
                                            Binding="{Binding Maestro.Nombre}"
                                            Header="Maestro" />
                        <DataGridTextColumn x:Name="noAlumnoColumn"
                                            Width="SizeToHeader"
                                            Binding="{Binding Grupo_Alumno.Count}"
                                            Header="# de Alumnos" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="verGrupoButton"
                        Width="96"
                        Height="23"
                        Margin="6,163,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF7492C1"
                        Click="verGrupoButton_Click"
                        Content="Ver Grupo" />
                <Button x:Name="agregarGrupoButton"
                        Width="97"
                        Height="23"
                        Margin="108,163,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF009000"
                        Click="agregarGrupoButton_Click"
                        Content="Agregar Grupo" />
                <Button x:Name="actualizarGrupoButton"
                        Width="97"
                        Height="23"
                        Margin="211,163,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFC1B63B"
                        Click="actualizarGrupoButton_Click"
                        Content="Actualizar Grupo" />
                <Separator x:Name="separator1"
                           Width="302"
                           Margin="6,190,0,37"
                           HorizontalAlignment="Left"
                           Background="Black"
                           BorderThickness="0" />
                <Button x:Name="eliminarGrupoButton"
                        Width="96"
                        Height="24"
                        Margin="212,205,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFD30000"
                        Click="eliminarGrupoButton_Click"
                        Content="Eliminar Grupo" />
            </Grid>
        </GroupBox>
        <Canvas x:Name="grupoActionsCanvas"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Hidden">
            <Grid Width="678">
                <GroupBox x:Name="grupoGroupBox"
                          Width="666"
                          Height="250"
                          Margin="6,6,0,35"
                          HorizontalAlignment="Left"
                          Header="Grupo" Visibility="Visible">
                    <Grid Height="Auto" Margin="0,0,0,0">
                        <Label x:Name="idGrupoLabel"
                               Height="23"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="IdGrupo"
                               Padding="1" />
                        <TextBox x:Name="idGrupoBox"
                                 Width="72"
                                 Height="23"
                                 Margin="66,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center" />
                        <Label x:Name="nombreGrupoLabel"
                               Height="23"
                               Margin="153,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Nombre" />
                        <TextBox x:Name="nombreGrupoBox"
                                 Width="266"
                                 Height="23"
                                 Margin="209,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center" />
                        <Label x:Name="capacidadLabel"
                               Height="23"
                               Margin="496,9,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Capacidad" />
                        <TextBox x:Name="capacidadBox"
                                 Width="63"
                                 Height="23"
                                 Margin="567,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center" />
                        <GroupBox x:Name="maestrosGroupBox"
                                  Width="254"
                                  Height="151"
                                  Margin="0,34,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Header="Maestro(s)">
                            <Grid Margin="0,0,-4,30">
                                <Button x:Name="verMaestroButton"
                                        Width="102"
                                        Height="23"
                                        Margin="132,6,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FFADADD9"
                                        Click="verMaestroButton_Click"
                                        Content="Ver Maestro"
                                        DataContext="{Binding}" />
                                <Button x:Name="agregarMaestroButton"
                                        Width="102"
                                        Height="23"
                                        Margin="132,35,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FF19DD5E"
                                        Click="agregarMaestroButton_Click"
                                        Content="Actualizar Maestro" />
                                <Button x:Name="eliminarMaestroButton"
                                        Width="102"
                                        Height="23"
                                        Margin="132,64,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FFD05353"
                                        Click="eliminarMaestroButton_Click"
                                        Content="Eliminar Maestro" />
                                <Label x:Name="nombreMaestroLabel"
                                       Margin="8,35,118,37.08"
                                       Content=" &#10;"
                                       RenderTransformOrigin="-0.1,-0.109"
                                       d:LayoutOverrides="Height" />
                                <Label Margin="8,1.12,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Nombre &#10;" />
                                <ComboBox Height="26" 
                                          HorizontalAlignment="Left" 
                                          Margin="8,35,0,0" 
                                          Name="maestrosComboBox" 
                                          VerticalAlignment="Top" 
                                          Width="120" 
                                          ItemsSource="{Binding Source=maestros}"
                                          DisplayMemberPath="Nombre"
                                          />
                                          
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="alumnosGroupBox"
                                  Width="368"
                                  Height="164"
                                  Margin="281,34,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Header="Alumno(s)">
                            <Grid>
                                <DataGrid x:Name="alumnoDataGrid"
                                          Width="249"
                                          Height="128"
                                          Margin="6,6,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          AreRowDetailsFrozen="True" 
                                          EnableColumnVirtualization="False"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source=lista}"
                                          
                                          SelectionMode="Single">
                                          
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idAlumnoColumn"  Header="ID" Binding="{Binding Matricula}" IsReadOnly="True"/>
                                        <DataGridTextColumn x:Name="nombreAlumnoColumn" Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                                        <DataGridTextColumn x:Name="gradoAlumnoColumn" Header="Grado Academico" Binding="{Binding Grado}" IsReadOnly="True"/>
                                        <DataGridCheckBoxColumn x:Name="checkBoxAgregar" Header="Agregado" Binding="{Binding Agregado}" IsReadOnly="False" />
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="verAlumnoButton"
                                        Width="103"
                                        Height="23"
                                        Margin="253,7,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FF8A8AE5"
                                        Click="verAlumnoButton_Click"
                                        Content="Ver Alumno"
                                        Style="{StaticResource SimpleButtonRounded}" />
                                <Button x:Name="agregarAlumnoButton"
                                        Width="103"
                                        Height="23"
                                        Margin="253,38,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FF00AD00"
                                        Click="agregarAlumnoButton_Click"
                                        Content="Agregar Alumno"
                                        Style="{StaticResource SimpleButtonRounded}" />
                                <Button x:Name="eliminarAlumnoButton"
                                        Width="103"
                                        Height="23"
                                        Margin="253,75,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#FFE53B3B"
                                        Click="eliminarAlumnoButton_Click"
                                        Content="Eliminar Alumno"
                                        Style="{StaticResource SimpleButtonRounded}" />
                            </Grid>
                        </GroupBox>
                        <Button x:Name="crearGrupoButton"
                                Width="86"
                                Height="24"
                                Margin="0,199,202,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#FFDEDEDE"
                                Click="crearGrupoButton_Click"
                                Content="Crear Grupo"
                                Style="{StaticResource SimpleButtonBottomRounded}" />
                        <Button x:Name="modificarGrupoButton"
                                Width="103"
                                Height="23"
                                Margin="458,200,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFDEDEDE"
                                Click="modificarGrupoButton_Click"
                                Content="Modificar Grupo"
                                Style="{DynamicResource SimpleButtonBottomRounded}" />
                        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="567,200,0,0" Name="cancelarButton" VerticalAlignment="Top" Width="75" Style="{StaticResource SimpleButtonBottomRounded}" Click="cancelarButton_Click" />
                    </Grid>
                </GroupBox>
                <Button x:Name="volverButton"
                        Width="75"
                        Height="23"
                        Margin="0,262,11,6"
                        HorizontalAlignment="Right"
                        Click="volverButton_Click"
                        Content="Volver"
                        Style="{StaticResource SimpleButtonBottomRoundedRight}"
                        Visibility="Visible" />

            </Grid>
        </Canvas>
        <Button x:Name="volverMenuButton"
                Width="102"
                Height="23"
                Margin="228,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="volverMenuButton_Click"
                Content="Volver a Menu"
                Style="{StaticResource SimpleButtonBottomRoundedLeft}" />

    </Grid>
</Window>
