Software/Came/Came/Vistas/PantallaPrincipal.xaml

<Window x:Class="Came.Vistas.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="CAME"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        mc:Ignorable="d" VerticalAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="600" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#FFC8C4C4" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid x:Name="grid"
          RenderTransformOrigin="0.5,0.5"
          SnapsToDevicePixels="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas x:Name="LoginCanvas"
                Height="572"
                RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="794">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid Width="794" Height="572">
            	<Label x:Name="loginLabel"
            		Height="90"
            		HorizontalContentAlignment="Center"
            		Background="#00000000"
            		ClipToBounds="True"
            		Content="Sistema C.A.M.E "
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="48"
            		RenderTransformOrigin="0.527,0.578" Margin="220,24,186,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center" >
            		<Label.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FF799BE0" Offset="1"/>
            			</LinearGradientBrush>
            		</Label.Foreground>
            	</Label>
            	<Border x:Name="border"
            		BorderBrush="Black"
            		BorderThickness="2" Margin="220,118,186,40">
            		<Border.Effect>
            			<DropShadowEffect BlurRadius="15"
            				RenderingBias="Quality"
            				ShadowDepth="12"
            				Color="#FF665858" />
            		</Border.Effect>
            	</Border>
            	<Label x:Name="usuarioLabel"
            		Height="50"
            		HorizontalContentAlignment="Center"
            		VerticalContentAlignment="Center"
            		Background="#00000000"
            		Content="Usuario"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF7A2B2B"
            		RenderTransformOrigin="0.527,0.578" Margin="220,146,186,0" VerticalAlignment="Top">
            		<Label.Effect>
            			<DropShadowEffect BlurRadius="17"
            				RenderingBias="Quality"
            				ShadowDepth="12"
            				Color="#FF332E2E" />
            		</Label.Effect>
            	</Label>
            	<TextBox x:Name="usuarioBox"
            		Height="32"
            		HorizontalContentAlignment="Center"
            		VerticalContentAlignment="Center"
            		Background="{x:Null}"
            		BorderBrush="#FF7394F5"
            		BorderThickness="2"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="18.667"
            		Foreground="#FF313BDE"
            		SelectionBrush="#FF7EADDC"
            		TextWrapping="Wrap" Margin="290,210,260,0" VerticalAlignment="Top">
            		<TextBox.Effect>
            			<DropShadowEffect BlurRadius="17"
            				RenderingBias="Quality"
            				ShadowDepth="12"
            				Color="#FF332E2E" />
            		</TextBox.Effect>
            	</TextBox>
            	<Label x:Name="passwordLabel"
            		HorizontalContentAlignment="Center"
            		VerticalContentAlignment="Center"
            		Background="#00000000"
            		Content="Password"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF7A2B2B"
            		RenderTransformOrigin="0.527,0.578" Margin="220,256,186,266">
            		<Label.Effect>
            			<DropShadowEffect BlurRadius="17"
            				RenderingBias="Quality"
            				ShadowDepth="12"
            				Color="#FF332E2E" />
            		</Label.Effect>
            	</Label>
            	<PasswordBox x:Name="passwordBox"
            		Height="34"
            		HorizontalContentAlignment="Center"
            		VerticalContentAlignment="Center"
            		Background="{x:Null}"
            		BorderBrush="#FF7394F5"
            		BorderThickness="2"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="18.667"
            		Foreground="#FF313BDE" Margin="290,0,260,218" VerticalAlignment="Bottom">
            		<PasswordBox.Effect>
            			<DropShadowEffect BlurRadius="17"
            				RenderingBias="Quality"
            				ShadowDepth="12"
            				Color="#FF332E2E" />
            		</PasswordBox.Effect>
            	</PasswordBox>
            	<Button x:Name="pwdRecButton"
            		Background="{x:Null}"
            		BorderBrush="{x:Null}"
            		Click="pwdRecButton_Click"
            		Content="Recuperar Password"
            		Foreground="#FF0032FB"
            		Style="{DynamicResource SimpleButtonNoBorder}" Margin="290,0,395,184" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            		<Button.Effect>
            			<DropShadowEffect BlurRadius="15"
            				RenderingBias="Quality"
            				ShadowDepth="9" />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="loginButton"
            		Height="44"
            		Background="{x:Null}"
            		BorderThickness="3,2"
            		Click="loginButton_Click"
            		Content="Entrar"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="24"
            		Foreground="#FF0C1B47"
            		Opacity="0.8"
            		Style="{DynamicResource SimpleButtonTopRounded}"
            		UseLayoutRounding="True" Margin="290,0,260,122" VerticalAlignment="Bottom">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            				<GradientStop Color="#FFCCCCCC" Offset="1"/>
            				<GradientStop Color="#FF444444"/>
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            		<Button.Effect>
            			<DropShadowEffect BlurRadius="15"
            				RenderingBias="Quality"
            				ShadowDepth="9" />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="shutdownButton"
            		Height="46"
            		Background="{x:Null}"
            		BorderThickness="3,2"
            		Click="shutdownButton_Click"
            		Content="Salir"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="24"
            		Foreground="#FF0C1B47"
            		Opacity="0.8"
            		Style="{DynamicResource SimpleButtonBottomRounded}"
            		UseLayoutRounding="True" Margin="290,0,260,58" VerticalAlignment="Bottom">
            		<Button.Effect>
            			<DropShadowEffect BlurRadius="15"
            				RenderingBias="Quality"
            				ShadowDepth="9" />
            		</Button.Effect>
            	</Button>
            </Grid>
        </Canvas>

        <Canvas x:Name="MenuCanvas"
                Margin="0"
                RenderTransformOrigin="0.5,0" Width="794" Height="572" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid Height="572" Width="794" Panel.ZIndex="3" Margin="0">
            	<GroupBox x:Name="groupBox"
            		Width="200"
            		BorderThickness="2,1,1,1"
            		Foreground="#FF080329"
            		Header="Datos"
            		Opacity="0.5" HorizontalAlignment="Left" Margin="0,162,0,191" FontFamily="/Came;component/Recursos/Fonts/#Andalus" FontSize="16" FontWeight="Bold">
            		<GroupBox.Effect>
            			<DropShadowEffect />
            		</GroupBox.Effect>
            		<GroupBox.BorderBrush>
            			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            				<GradientStop Offset="0" Color="Black" />
            				<GradientStop Offset="1" Color="White" />
            			</LinearGradientBrush>
            		</GroupBox.BorderBrush>
            		<Grid>
            			<Label x:Name="userlabel"
            				Height="31"
            				VerticalContentAlignment="Center"
            				Content="Usuario: " Margin="8,8,-2,0" VerticalAlignment="Top" FontFamily="/Came;component/Recursos/Fonts/#Andalus" FontSize="14.667" >
            				<Label.Foreground>
            					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            						<GradientStop Color="Black" Offset="0"/>
            						<GradientStop Color="#FF041A50" Offset="1"/>
            					</LinearGradientBrush>
            				</Label.Foreground>
            			</Label>
            			<Label x:Name="permisslabel"
            				Height="29"
            				VerticalContentAlignment="Center"
            				Content="Permisos: " Margin="9,60,-2,0" VerticalAlignment="Top" FontFamily="/Came;component/Recursos/Fonts/#Andalus" FontSize="14.667" >
            				<Label.Foreground>
            					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            						<GradientStop Color="Black" Offset="0"/>
            						<GradientStop Color="#FF041A50" Offset="1"/>
            					</LinearGradientBrush>
            				</Label.Foreground>
            			</Label>
            			<Button x:Name="LogoutButton"
            				Height="39"
            				Background="{x:Null}"
            				BorderThickness="5,2"
            				Click="LogoutButton_Click"
            				Content="Logout"
            				FontFamily="/CAME;component/Fonts/#Andalus"
            				FontSize="18.667"
            				RenderTransformOrigin="0.497,0.478"
            				Style="{DynamicResource SimpleButtonRounded}" Margin="8,0,8,17" VerticalAlignment="Bottom">
            				<Button.Foreground>
            					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            						<GradientStop Color="#FF000004" Offset="0"/>
            						<GradientStop Color="#FF0800FF" Offset="1"/>
            					</LinearGradientBrush>
            				</Button.Foreground>
            				<Button.Effect>
            					<DropShadowEffect />
            				</Button.Effect>
            				<Button.BorderBrush>
            					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            						<GradientStop Offset="0" Color="#FF838383" />
            						<GradientStop Offset="0.808" Color="#FF353131" />
            					</LinearGradientBrush>
            				</Button.BorderBrush>
            			</Button>
            			<Separator Margin="9,89,8,65" BorderThickness="0">
            				<Separator.Effect>
            					<DropShadowEffect BlurRadius="23" Color="#FF484997" RenderingBias="Quality" ShadowDepth="8"/>
            				</Separator.Effect>
            			</Separator>
            		</Grid>
            	</GroupBox>
            	<Border
            		Width="200"
            		Height="138"
            		BorderThickness="2"
            		CornerRadius="15"
            		Opacity="0.5" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top">
            		<Border.Effect>
            			<DropShadowEffect BlurRadius="8" RenderingBias="Quality" />
            		</Border.Effect>
            		<Border.BorderBrush>
            			<LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
            				<GradientStop Offset="1" Color="Black" />
            				<GradientStop Color="White" />
            			</LinearGradientBrush>
            		</Border.BorderBrush>
            		<Image x:Name="image1"
            			Margin="0"
            			Stretch="Fill" />
            	</Border>
            	<Border
            		BorderThickness="4"
            		CornerRadius="25"
            		Opacity="0.5" Margin="216,110,8,8">
            		<Border.Effect>
            			<DropShadowEffect BlurRadius="11" RenderingBias="Quality" ShadowDepth="6"/>
            		</Border.Effect>
            		<Border.BorderBrush>
            			<LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
            				<GradientStop Offset="1" Color="Black" />
            				<GradientStop Color="#FF585252" />
            			</LinearGradientBrush>
            		</Border.BorderBrush>
            	</Border>
            	<Button x:Name="alumnosButton"
            		Height="92"
            		VerticalAlignment="Top"
            		BorderThickness="3"
            		Click="alumnosButton_Click"
            		Content="Alumnos"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" Margin="232,143,396,0">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="gruposButton"
            		BorderThickness="3"
            		Click="gruposButton_Click"
            		Content="Grupos"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		RenderTransformOrigin="0.5,0.5"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" Margin="232,0,396,188" Height="92" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform />
            				<TranslateTransform />
            			</TransformGroup>
            		</Button.RenderTransform>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="diganosticosButton"
            		Width="166"
            		Height="92"
            		HorizontalAlignment="Right"
            		VerticalAlignment="Top"
            		BorderThickness="3"
            		Click="diganosticosButton_Click"
            		Content="Diagnósticos"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" Margin="0,143,26,0">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="maestrosButton"
            		BorderThickness="3"
            		Click="maestrosButton_Click"
            		Content="Maestros"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		RenderTransformOrigin="0.5,0.5"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" Margin="0,0,212,188" HorizontalAlignment="Right" Width="166" Height="92" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform />
            				<TranslateTransform />
            			</TransformGroup>
            		</Button.RenderTransform>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="rutinasButton"
            		Width="166"
            		BorderThickness="3"
            		Click="rutinasButton_Click"
            		Content="Rutinas"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" HorizontalAlignment="Right" Margin="0,143,212,0" Height="92" VerticalAlignment="Top">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="usuariosButton"
            		Height="92"
            		BorderThickness="3"
            		Click="usuariosButton_Click"
            		Content="Usuarios"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" Margin="232,0,396,39" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="productosButton"
            		Width="166"
            		BorderThickness="3"
            		Click="productosButton_Click"
            		Content="Productos"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		RenderTransformOrigin="0.5,0.5"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" HorizontalAlignment="Right" Margin="0,0,26,188" Height="92" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform />
            				<TranslateTransform />
            			</TransformGroup>
            		</Button.RenderTransform>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="documentosButton"
            		Width="166"
            		Height="92"
            		BorderThickness="3"
            		Click="documentosButton_Click"
            		Content="Documentos"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		RenderTransformOrigin="0.5,0.5"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" HorizontalAlignment="Right" Margin="0,0,212,39" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform />
            				<TranslateTransform />
            			</TransformGroup>
            		</Button.RenderTransform>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Button x:Name="button_Copy4"
            		Width="166"
            		Height="92"
            		BorderThickness="3"
            		Content="Otro"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="26.667"
            		Foreground="#FF799BE0"
            		Grid.IsSharedSizeScope="True"
            		RenderTransformOrigin="0.5,0.5"
            		ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		ScrollViewer.VerticalScrollBarVisibility="Auto"
            		Style="{DynamicResource SimpleButtonRounded}" HorizontalAlignment="Right" Margin="0,0,26,39" VerticalAlignment="Bottom">
            		<Button.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFB8B2B2"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</Button.Background>
            		<Button.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform />
            				<TranslateTransform />
            			</TransformGroup>
            		</Button.RenderTransform>
            		<Button.Effect>
            			<DropShadowEffect />
            		</Button.Effect>
            	</Button>
            	<Label x:Name="label"
            		Height="71"
            		HorizontalContentAlignment="Center"
            		VerticalContentAlignment="Center"
            		Content="Sistema Administrativo"
            		FontFamily="/CAME;component/Fonts/#Andalus"
            		FontSize="48"
            		Opacity="0.85" Margin="216,35,8,0" VerticalAlignment="Top" >
            		<Label.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FF799BE0" Offset="1"/>
            			</LinearGradientBrush>
            		</Label.Foreground>
            	</Label>
            </Grid>
        </Canvas>
    </Grid>
</Window>
