Software/Came/Came/Vistas/Rutinas.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rutinas"
        Width="765"
        Height="759"
        DataContext="{Binding}">
    <Grid>
        <GroupBox Name="DatosBasicosGroupBox"
                  Width="252"
                  Height="674"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos Básicos">
            <Grid>

                <Label Name="idRutinaLabel"
                       Height="28"
                       Margin="6,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="idRutina" />

                <TextBox Name="idRutinaBox"
                         Width="139"
                         Height="28"
                         Margin="95,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="nombreLabel"
                       Height="28"
                       Margin="6,40,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />

                <TextBox Name="nombreBox"
                         Width="168"
                         Height="28"
                         Margin="0,40,6,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="tipoLabel"
                       Width="54"
                       Height="31"
                       Margin="6,79,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Tipo" />

                <ComboBox Name="tipoComboBox"
                          Width="168"
                          Height="31"
                          Margin="66,79,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center" />

                <Label Name="finalidadLabel"
                       Width="62"
                       Height="31"
                       Margin="6,116,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Finalidad" />

                <Border Name="finalidadBorder"
                        Width="228"
                        Height="135"
                        Margin="6,141,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Name="finalidadBlock"
                               Width="228"
                               Height="133"
                               Background="White"
                               Text="" />
                </Border>

                <Label Name="maestroLabel"
                       Width="62"
                       Height="31"
                       Margin="7,282,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Maestro(s)" />

                <ListBox Name="maestroList"
                         Width="227"
                         Height="116"
                         Margin="7,309,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="verMaestroButton"
                        Width="41"
                        Height="23"
                        Margin="79,432,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" />

                <Button Name="agregarMaestroButton"
                        Width="55"
                        Height="23"
                        Margin="0,432,59,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF00C200"
                        Content="Agregar" Click="agregarMaestroButton_Click" />

                <Button Name="quitarMaestroButton"
                        Width="46"
                        Height="23"
                        Margin="0,431,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFFF4E4E"
                        Content="Quitar" Click="quitarMaestroButton_Click" />

                <Separator Name="separator1"
                           Width="228"
                           Height="20"
                           Margin="6,451,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <Label Name="programaLabel"
                       Width="83"
                       Height="31"
                       Margin="6,460,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Programa(s)" />

                <ListBox Name="programaList"
                         Width="227"
                         Height="126"
                         Margin="6,486,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="button1"
                        Width="49"
                        Height="23"
                        Margin="6,618,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" Click="button1_Click" />

                <Button Name="agregarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF47D447"
                        Content="Agregar" />

                <Button Name="actualizarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,55,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFCBAB41"
                        Content="Actualizar" Click="actualizarProgramaButton_Click" />

                <Button Name="quitarProgramaButton"
                        Width="42"
                        Height="23"
                        Margin="191,618,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF50606"
                        Content="Quitar" Click="quitarProgramaButton_Click" />

            </Grid>
        </GroupBox>

        <Button Name="volverMenuButton"
                Width="102"
                Height="23"
                Margin="12,695,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Volver a Menu"
                Style="{StaticResource SimpleButtonBottomRoundedLeft}" Click="volverMenuButton_Click" />

        <GroupBox Name="datosProgramaGroupBox"
                  Width="473"
                  Height="306"
                  Margin="270,56,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos de Programa">
            <Grid>

                <Label Name="nombreProgramaLabel"
                       Height="28"
                       Margin="8,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />

                <TextBox Name="nombreProgramaBox"
                         Width="164"
                         Height="28"
                         Margin="68,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="actividadLabel"
                       Height="28"
                       Margin="10,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Actividad(es)" />

                <Button Name="verActividadButton"
                        Width="60"
                        Height="23"
                        Margin="230,251,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" Click="verActividadButton_Click" />

                <Button Name="agregarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="307,251,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF00C200"
                        Content="Agregar" RenderTransformOrigin="1.4,0.217" Click="agregarActividadButton_Click" />

                <Button Name="quitarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="386,251,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFFF4E4E"
                        Content="Quitar" Click="quitarActividadButton_Click" />
                <DataGrid HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="173" Width="441">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdAcividad"/>
                        <DataGridTextColumn Header="Nombre"/>
                        <DataGridTextColumn Header="Ejercicio"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Name="datosActividadGroupBox"
                  Width="473"
                  Height="319"
                  Margin="270,367,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  
                  Header="Datos de Actividades">
            <Grid>
                <Label x:Name="tipoActividadLabel" Content="TipoActividad" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="85"/>
                <ListBox HorizontalAlignment="Left" Height="246" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" Name="tipoActividadListBox"/>
                <Label x:Name="ejercicioLabel" Content="Ejercicios" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Separator HorizontalAlignment="Left" Height="32" Margin="-20,132,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <DataGrid x:Name="ejercicioDataGrid" HorizontalAlignment="Left" Margin="134,41,0,0" VerticalAlignment="Top" Height="218" Width="317">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdEjercicio"/>
                        <DataGridTextColumn Header="Nombre"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="agregarEjercicioButton"
                	Width="59"
                	Height="23"
                	Margin="0,264,10,0"
                	HorizontalAlignment="Right"
                	VerticalAlignment="Top"
                	Background="#FF47D447"
                	Content="Agregar" Click="agregarEjercicioButton_Click" />

            </Grid>
        </GroupBox>
        <Button x:Name="volverButton"
        	Width="102"
        	Height="23"
        	Margin="641,695,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Volver a Menu"
        	Style="{StaticResource SimpleButtonBottomRoundedRight}" Click="volverButton_Click" />
    </Grid>
</Window>
