Software/Came/Came/Vistas/Rutinas.xaml

<Window x:Class="Came.Vistas.Diagnosticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rutinas"
        Width="1024"
        Height="768"
        DataContext="{Binding}">
    <Grid>
        <GroupBox Name="DatosBasicosGroupBox"
                  Width="252"
                  Height="674"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos Básicos">
            <Grid>

                <Label Name="idRutinaLabel"
                       Height="28"
                       Margin="6,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="idRutina" />

                <TextBox Name="idRutinaBox"
                         Width="139"
                         Height="28"
                         Margin="95,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="nombreLabel"
                       Height="28"
                       Margin="6,40,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />

                <TextBox Name="nombreBox"
                         Width="168"
                         Height="28"
                         Margin="0,40,6,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="tipoLabel"
                       Width="54"
                       Height="31"
                       Margin="6,79,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Tipo" />

                <ComboBox Name="tipoComboBox"
                          Width="168"
                          Height="31"
                          Margin="66,79,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center" />

                <Label Name="finalidadLabel"
                       Width="62"
                       Height="31"
                       Margin="6,116,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Finalidad" />

                <Border Name="finalidadBorder"
                        Width="228"
                        Height="135"
                        Margin="6,141,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Name="finalidadBlock"
                               Width="228"
                               Height="133"
                               Background="White"
                               Text="" />
                </Border>

                <Label Name="maestroLabel"
                       Width="62"
                       Height="31"
                       Margin="7,282,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Maestro(s)" />

                <ListBox Name="maestroList"
                         Width="227"
                         Height="116"
                         Margin="7,309,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="verMaestroButton"
                        Width="41"
                        Height="23"
                        Margin="7,431,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" />

                <Button Name="agregarMaestroButton"
                        Width="75"
                        Height="23"
                        Margin="0,431,82,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF00C200"
                        Content="Agregar" />

                <Button Name="quitarMaestroButton"
                        Width="46"
                        Height="23"
                        Margin="0,431,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFFF4E4E"
                        Content="Quitar" />

                <Separator Name="separator1"
                           Width="228"
                           Height="20"
                           Margin="6,451,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <Label Name="programaLabel"
                       Width="83"
                       Height="31"
                       Margin="6,460,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Programa(s)" />

                <ListBox Name="programaList"
                         Width="227"
                         Height="126"
                         Margin="6,486,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="button1"
                        Width="49"
                        Height="23"
                        Margin="6,618,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" />

                <Button Name="agregarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF47D447"
                        Content="Agregar" />

                <Button Name="actualizarProgramaButton"
                        Width="59"
                        Height="23"
                        Margin="0,618,55,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFCBAB41"
                        Content="Actualizar" />

                <Button Name="quitarProgramaButton"
                        Width="42"
                        Height="23"
                        Margin="191,618,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF50606"
                        Content="Quitar" />

            </Grid>
        </GroupBox>

        <Button Name="volverMenuButton"
                Width="102"
                Height="23"
                Margin="162,694,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Volver a Menu"
                Style="{StaticResource SimpleButtonBottomRoundedLeft}" />

        <GroupBox Name="datosProgramaGroupBox"
                  Width="720"
                  Height="246"
                  Margin="270,11,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos de Programa">
            <Grid>

                <Label Name="idProgramaLabel"
                       Width="78"
                       Height="28"
                       Margin="7,9,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="idPrograma" />

                <TextBox Name="idProgramaBox"
                         Width="140"
                         Height="28"
                         Margin="91,9,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="nombreProgramaLabel"
                       Height="28"
                       Margin="7,47,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />

                <TextBox Name="nombreProgramaBox"
                         Width="164"
                         Height="28"
                         Margin="0,45,477,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="actividadLabel"
                       Height="28"
                       Margin="8,79,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Actividad(es)" />

                <ListBox Name="actividadList"
                         Width="159"
                         Height="113"
                         Margin="7,102,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="verActividadButton"
                        Width="60"
                        Height="23"
                        Margin="172,102,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF65AFE2"
                        Content="Ver" />

                <Button Name="agregarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="172,131,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF00C200"
                        Content="Agregar" />

                <Button Name="actualizarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="172,162,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFCBAB41"
                        Content="Actualizar" />

                <Button Name="quitarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="172,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFFF4E4E"
                        Content="Quitar" />
            </Grid>
        </GroupBox>

        <GroupBox Name="datosActividadGroupBox"
                  Width="714"
                  Height="417"
                  Margin="276,263,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos de Actividades">
            <Grid>
                <Label Name="idActividadLabel"
                       Width="69"
                       Height="28"
                       Margin="6,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="IdActividad" />
                <TextBox Name="idActividadBox"
                         Width="107"
                         Height="28"
                         Margin="0,6,513,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />
                <ListBox Name="listBox1"
                         Width="159"
                         Height="113"
                         Margin="30,162,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
