Software/Came/Came/Vistas/Rutinas.xaml

<Window x:Class="Came.Vistas.Rutinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Modelo="clr-namespace:Came.Modelo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Rutinas"
        Width="763"
        Height="622"
        DataContext="{Binding}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="maestrosViewSource" d:DesignSource="{d:DesignInstance {x:Type Modelo:Maestro},CreateList=True}"/>
        <CollectionViewSource x:Key="horariosViewSource" d:DesignSource="{d:DesignInstance {x:Type Modelo:Horario}, CreateList=True}"/>
        <CollectionViewSource x:Key="programasViewSource" d:DesignSource="{d:DesignInstance{x:Type Modelo:Programa},CreateList=True}"/>
        
    </Window.Resources>
    <Grid Height="643">
        <GroupBox Name="DatosBasicosGroupBox"
                  Width="252" Margin="12,12,0,98"
                  HorizontalAlignment="Left" Header="Datos Básicos"></GroupBox>

        <Button Name="volverMenuButton"
                Width="102"
                Height="23"
                Margin="629,550,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Volver a Menu"
                Style="{StaticResource SimpleButtonBottomRoundedLeft}" Click="volverMenuButton_Click" />

        <GroupBox Name="datosProgramaGroupBox"
                  Width="473"
                  Height="251"
                  Margin="264,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos de Programa">
            <Grid Height="235">

                <Label Name="nombreProgramaLabel"
                       Height="28"
                       Margin="8,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Nombre" />

                <TextBox Name="nombreProgramaBox"
                         Width="164"
                         Height="28"
                         Margin="68,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center" />

                <Label Name="actividadLabel"
                       Height="28"
                       Margin="10,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Actividad(es)" />
                <Button Name="agregarActividadButton"
                        Width="60" Margin="78,198,0,14"
                        HorizontalAlignment="Left" Background="#FF00C200"
                        Content="Agregar" RenderTransformOrigin="1.4,0.217" Click="agregarActividadButton_Click" />

                <Button Name="quitarActividadButton"
                        Width="60"
                        Height="23"
                        Margin="0,198,257,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFFF4E4E"
                        Content="Quitar" Click="quitarActividadButton_Click" />
                <DataGrid 
                    
                    HorizontalAlignment="Left" 
                    Margin="10,73,0,0" 
                    VerticalAlignment="Top" 
                    Height="119" Width="307" 
                    Name="actividadesDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Actividad}" SelectionChanged="actividadesDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Ver" Height="23" HorizontalAlignment="Left" Margin="13,198,0,0" Name="button1" VerticalAlignment="Top" Width="59" Click="button1_Click_1" />
            </Grid>
        </GroupBox>

        <GroupBox Name="datosActividadGroupBox"
                  Width="473" Margin="270,282,0,108"
                  HorizontalAlignment="Left" Header="Datos de Ejercicios"></GroupBox>
        <Grid Margin="12,35,491,98">
            <Label Name="idRutinaLabel" Height="28" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="idRutina" />
            <TextBox Name="idRutinaBox" Width="111" Height="28" Margin="120,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Name="nombreLabel" Height="28" Margin="6,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Nombre" />
            <TextBox Name="nombreBox" Width="168" Height="28" Margin="0,40,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="nombreBox_TextChanged" />
            <Label Name="tipoLabel" Width="54" Height="31" Margin="6,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Horario" />
            <ComboBox 
                Name="horarioComboBox" 
                Width="168" 
                Height="31" 
                Margin="66,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Source=horarios}"
                DisplayMemberPath="ToString" SelectionChanged="horarioComboBox_SelectionChanged" />
            <Label Name="finalidadLabel" Width="62" Height="31" Margin="6,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Finalidad" />
            <Label Name="maestroLabel" Width="54" Height="31" Margin="9,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Maestro" />
            <Separator Name="separator1" Width="228" Height="12" Margin="6,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="programaLabel" Width="83" Height="31" Margin="6,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Programa(s)" />
            <ListBox Name="programaList" 
                     Width="170" 
                     Height="147" 
                     Margin="9,304,0,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     ItemsSource="{Binding}"
                     DisplayMemberPath="Nombre" SelectionChanged="programaList_SelectionChanged" />
            <Button Name="agregarProgramaButton" Width="56" Height="23" Margin="55,474,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF47D447" Content="Agregar" Click="agregarProgramaButton_Click" />
            <Button Name="actualizarProgramaButton" Width="59" Height="23" Margin="0,474,59,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFCBAB41" Content="Actualizar" Click="actualizarProgramaButton_Click" />
            <Button Name="quitarProgramaButton" Width="48" Height="23" Margin="183,474,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF50606" Content="Quitar" Click="quitarProgramaButton_Click" />
            <ComboBox 
                Height="32" 
                HorizontalAlignment="Left" 
                Margin="66,221,0,0" 
                Name="maestrosComboBox" 
                VerticalAlignment="Top" 
                Width="165" 
                DataContext="{StaticResource maestrosViewSource}"
                ItemsSource="{Binding}"
                DisplayMemberPath="Nombre" SelectionChanged="maestrosComboBox_SelectionChanged" />
            <Label Content="Lugar" HorizontalAlignment="Left" Margin="9,190,0,292" Name="label2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="55,192,0,0" Name="lugarTextBox" VerticalAlignment="Top" Width="176" TextChanged="lugarTextBox_TextChanged" />
            <Button Content="Ver" Height="23" HorizontalAlignment="Left" Margin="6,474,0,0" Name="button4" VerticalAlignment="Top" Width="43" Click="button4_Click_1" />
            <TextBox Height="45" Name="finalidadTextBox" AcceptsReturn="True" Margin="9,141,7,0" TextChanged="finalidadTextBox_TextChanged" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="276,302,4,98">
            <Label x:Name="ejercicioLabel" Content="Ejercicios" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="60" />
            <Separator HorizontalAlignment="Left" Height="19" Margin="-11,140,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <DataGrid 
                x:Name="ejercicioDataGrid" 
                HorizontalAlignment="Right" 
                Margin="0,53,78,0" 
                VerticalAlignment="Top"
                Height="131" 
                Width="377"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Source=ejerciciosPrograma}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="agregarEjercicioButton" Width="59" Height="23" Margin="0,204,395,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF47D447" Content="Agregar" Click="agregarEjercicioButton_Click" />
            <Button Content="Quitar" Height="23" HorizontalAlignment="Right" Margin="0,204,329,0" Name="quitarEjercicioButton" VerticalAlignment="Top" Width="60" Background="Red" Click="quitarEjercicioButton_Click" />
            <Label Content="Actividad" Height="28" HorizontalAlignment="Left" Margin="7,10,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,13,0,0" Name="nombreActividadBox" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="282,550,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="380,550,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
